[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "11-power1.3"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten-wip"
  },
  {
    "remote": "gitlab",
    "repository": "goodmeow/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "11"
  },
  { 
    "remote": "nad",
    "repository": "android_vendor_qcom_opensource_libfmjni",
    "target_path": "vendor/qcom/opensource/libfmjni",
    "branch": "11"
  },
  { 
    "remote": "nad",
    "repository": "vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/display-commonsys-intf",
    "branch": "11"
  },
  { 
    "remote": "nad",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm845/display",
    "branch": "11-sdm845"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
