[
  {
    "remote": "github",
    "repository": "Nusantara-rom/android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten-nusantara"
  },
  {
    "remote": "github",
    "repository": "gmw-project/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten-nusantara"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten-wip"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "refs/tags/20200719"
  }
]
