[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "10-power1.3"
  },
  {
    "remote": "gitlab",
    "repository": "goodmeow/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten-wip"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
