[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "crdroidandroid/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "11.0-beryllium"
  },
  {
    "remote": "github",
    "repository": "GZR-Kernels/Optimus_Drunk_Beryllium",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "11.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]