[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten-wip"
  },
  {
    "remote": "gitlab",
    "repository": "goodmeow/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "11"
  },
  { 
    "remote": "nad",
    "repository": "android_vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "branch": "11"
  },
  { 
    "remote": "nad",
    "repository": "android_vendor_qcom_opensource_libfmjni",
    "target_path": "vendor/qcom/opensource/libfmjni",
    "branch": "11"
  }
]
