[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "11-power-caf"
  },
  {
    "remote": "github",
    "repository": "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten-oldtouch"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
