[
  {
    "remote": "github",
    "repository": "ThunderkeX/android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "11N"
  },
  {
    "remote": "github",
    "repository": "https://github.com/ThunderkeX/vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "r11"
  },
  {
    "remote": "github",
    "repository": "GZR-Kernels/Optimus_Drunk_Beryllium",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "11.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]