[
  {
    "remote": "devices",
    "repository":  "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
  },
  {
    "remote": "github",
    "repository":  "ThunderkeX/vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "11x"
  },
  {
    "remote": "github",
    "repository": "PainKiller3/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]
